.wrapImgHidden {
	overflow: hidden;
}

.wrapImgHidden img {
	width: 100%;
	height: auto;
	object-fit: cover;
	object-position: center;
}

button:focus {
	outline: unset;
}

.lg-backdrop {
  	background-color: rgba(0, 0, 0, 0.85);
}

.wrapBreacrumbs {
	position: relative;
}

.wrapBreacrumbs:before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(11,17,31,0.5);
	content: '';
	z-index: 1;
}

.wrapBreacrumbs:after {
	position: absolute;
	bottom: 0;
	left:0;
	width: 100%;
	height: 200px;
	content: '';	
	background: -webkit-linear-gradient(top,rgba(11,17,31,0) 0,rgba(11,17,31,1));
	background: -moz-linear-gradient(top,rgba(11,17,31,0) 0,rgba(11,17,31,1));
	background: -ms-linear-gradient(top,rgba(11,17,31,0) 0,rgba(11,17,31,1));
	background: -o-linear-gradient(top,rgba(11,17,31,0) 0,rgba(11,17,31,1));
	background: linear-gradient(180deg,rgba(11,17,31,0) 0,rgba(11,17,31,1));
	z-index: 0;
}

.wrapBreacrumbs .wrapImgHidden {
	height: 500px;
}

.wrapBreacrumbs .wrapImgHidden img {
	min-height: 500px;
	max-height: 500px;
}

.wrapTextBreadcrumbs {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	z-index: 2;
}

.titlebBreacrumbs {
	text-align: center;
	font-size: 48px;
	line-height: 54px;
	margin: 0;
	color: white;
	font-family: "SVN-Gilroy SemiBold";
	text-transform: capitalize;
}

.textBreadcrumbs {
	font-size: 18px;
	line-height: 24px;
	color: white;
	text-align: center;
	margin: 20px 0 0 0;
}

.pageSub {
    overflow: unset;
    background-image: url(../images/pattern-2.jpg);
    background-repeat: repeat;
    background-size: auto;
    height: auto;
    min-height: 100%;
}  

@media (max-width: 1199px){
	.wrapTextBreadcrumbs .container {
		width: 100%;
		max-width: unset;
	}
}

@media (max-width: 991px){
	.titlebBreacrumbs {
		font-size: 24px;
		line-height: 30px;
	}

	.textBreadcrumbs {
		font-size: 14px;
		line-height: 20px;
		margin-top: 0;
	}

	.pageSub .nav .xs {
		margin-top: 15px;
	}
}

@media (max-width: 480px){
	.textBreadcrumbs {
		font-size: 12px;
		line-height: 18px;
	}

	.titlebBreacrumbs {
		font-size: 18px;
		line-height: 24px;
	}
}

@media (max-height: 567px){
	.fp-responsive .cover-skylounge .slider .section {
		min-height: 100vh;
		height: auto !important;
		margin-bottom: 15px;
	}

	.cover-skylounge .slider .box-layout-content,
	.fp-responsive .cover-skylounge .slider .home .content .desc-container,
	.fp-responsive .cover-skylounge .slider .home .content {
		min-height: 100vh;
	}
}

/* btn scroll top */
.btnScrollTop {
	position: fixed;
	bottom: 15px;
	right: -200px;
	z-index: 899;
	transition: 0.5s;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-ms-transition: 0.5s;
	-o-transition: 0.5s;
}

.btnScrollTop.showBtnScrollTop {
	right: 15px;
}

.btnScrollTop .btnTop {
	border-radius: 100%;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	-ms-border-radius: 100%;
	-o-border-radius: 100%;
	font-size: 36px;
	padding: 0;
	border-width: 2px;
	-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2);
	-ms-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2);
	-o-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2);
	background: #bc9e74;
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: white;
    text-align: center;
    border: none;
}

.btnScrollTop .btnTop:focus {
	outline: unset;
}

@media (max-width: 991px){
	.btnScrollTop .btnTop {
		font-size: 24px;
    	padding: 2px 10px 8px 10px;
	}
}
/* end btn scroll top */

/* paging */
.wrapPaging {
	text-align: center;
	margin: 30px auto;
}

.wrapPaging a {
	display: inline;
	padding: 5px 15px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border: 2px solid white;
	font-size: 18px;
	font-family: "SVN-Gilroy SemiBold";
	color: white;
	line-height: 24px;
	transition: 0.5s;
	-webkit-transition: 0.5s;
	-ms-transition: 0.5s;
	-o-transition: 0.5s;
	-moz-transition: 0.5s;
}

.wrapPaging a.active,
.wrapPaging a:hover {
	background-color: #bc9e74;
	border-color: #bc9e74;
}

@media (max-width: 480px){
	.wrapPaging a {
		font-size: 12px;
		line-height: 18px;
		padding: 5px 10px;
		border-width: 1px;
	}
}
/* end paging */

/* slide videos home */
.wrapNavVideosHome {
	padding: 0 7.5px;
}

.itemNavVideosHome {
	padding: 15px 7.5px;
}

.itemNavVideosHome,
.itemSlideVideosHome {
	cursor: pointer;
}

.itemNavVideosHome:focus,
.itemSlideVideosHome:focus {
	outline: unset;
}

.wrapMainVideosHome {
	position: relative;
}

.wrapMainVideosHome .iconVideo {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	width: 80px;
	height: 80px;
	text-align: center;
	color: white;
	border: 1px solid white;
	border-radius: 100%;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	-ms-border-radius: 100%;
	-o-border-radius: 100%;
	font-size: 42px;
	line-height: 78px;
}

.wrapMainVideosHome:hover .iconVideo {
	display: none;
}

.wrapVideoHome iframe {
	width: 100%;
	height: 400px;
}

@media (max-width: 767px){
	.modalWatchVideoHome .modal-dialog.modal-lg {
		width: 100%;
		margin: auto;
	}

	.modalWatchVideoHome .modal-content {
		border: none;
	}
}

@media (max-width: 480px){
	.itemNavVideosHome {
		padding: 2px 1px;
	}

	.wrapNavVideosHome {
		padding: 0 1px;
	}
}
/* end slide videos home */

/* drink menu */
.carousel-drink-menu img.carousel-center {
	filter: blur(0px) !important;
}
/* end drink menu */

/* header */
.nav .menus li.has-child:hover .dropdown-menu {
	display: block;
}

.pageSub .nav .row {
	margin-left: 0;
	margin-right: 0;
}

.pageSub .nav .emg-menu {
	margin-left: 0;
}

.nav .menus .dropdown-menu {
	margin: 0;
}

.nav .menus .dropdown-menu li {
	margin: 0;
}

.nav .menus li.languageItem .dropdown-menu {
	width: 55px;
	min-width: 55px;
}

@media (max-width: 1199px){
	.nav .emg-logo {
		margin-left: 0;
	}

	.nav .menus {
		letter-spacing: 0;
		text-transform: capitalize;
	}
}

@media (max-width: 767px){
	.nav .menus .menu-button-book {
		display: block;
	}

	.nav .menus li.has-child {
		text-align: center;
		display: block;
		width: 100%;
		padding: 0 15px;
	}

	.nav .menus li.has-child:hover .dropdown-menu {
		display: none;
	}

	.nav .menus li.has-child.open .dropdown-menu {
		display: block;
		position: unset;
		transform: unset;
		width: 100%;
		text-align: center;
	}

	.nav .menus li.languageItem {
		list-style: none;
		padding: 0;
		margin: 5px 0 10px 0;
		list-style: none;
	}

	.nav .menus li.languageItem .dropdown-toggle,
	.nav .menus li.languageItem .menu-item {
		display: none;
	}

	.nav .menus li.has-child .dropdown-menu,
	.nav .menus li.has-child:hover .dropdown-menu,
	.nav .menus li.languageItem .dropdown-menu {
		position: unset;
		transform: unset;
		padding: 0;
		border: none;
		box-shadow: unset;
		background-color: unset;
		display: block;
		width: 100%;
		text-align: center;
		background-color: white;
		border-radius: 5px;
	}

	.nav .menus li.languageItem .dropdown-menu {
		background-color: unset;
	}

	.nav .menus li.languageItem .dropdown-menu a {
		padding: 5px 2.5px;
	}

	.nav .menus li.languageItem .dropdown-menu li {
		width: auto;
		display: inline-block;
	}

	.nav .menus li {
		list-style: none;
	}

	.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
		background-color: unset;
		color: #333;
	}

	.nav .nav-item .dropdown-toggle {
		padding: 0 5px;
	}

	.nav .menus li.has-child .dropdown-menu,
	.nav .menus li.has-child:hover .dropdown-menu {
		display: none;
	}

	.dropdown-menu > li > a {
		text-align: center;
	}

	.nav .menus li.languageItem.has-child:hover .dropdown-menu,
	.nav .menus li.languageItem .dropdown-menu {
		display: block;
		background-color: unset;
	}
}
/* end header */

/* page menu */
.listMenu {
	padding: 60px 0 30px 0;
}

.colMenu {
	margin-bottom: 30px;
}

.colMenu img {
	border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
}

.titleMenu {
	font-size: 28px;
	text-transform: capitalize;
	color: white;
	margin: 20px 0 0 0;
	font-family: "SVN-Gilroy Bold";
	line-height: 34px;
	height: 34px;
	overflow: hidden;
	transition: 0.5s;
	-webkit-transition: 0.5s;
	-ms-transition: 0.5s;
	-o-transition: 0.5s;
	-moz-transition: 0.5s;
}

.colMenu a:hover .titleMenu {
	color: #bc9e74;
}

@media (max-width: 991px){
	.listMenu .container {
		width: 100%;
		max-width: unset;
	}

	.listMenu {
		padding: 15px 0 0 0;
	}

	.colMenu {
		margin-bottom: 15px;
	}
}
/* end page menu */

/* page introduction */
.wrapIntroduction {
	padding: 60px 0 0 0;
}

.blockIntroduction {
	margin-bottom: 60px;
}

.contentTextIntroduction {
	font-size: 16px;
	line-height: 22px;
	color: white;
	font-family: "SVN-Gilroy Regular";
	position: absolute;
	top: 50%;
	left:15px;
	right: 15px;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	max-height: 100%;
	overflow: auto;
}

.colTextIntroduction {
	position: relative;
}

.wrapIntroduction .blockIntroduction:nth-child(2n) .colImgIntroduction{
	float: right;
}

.wrapIntroduction .blockIntroduction:nth-child(2n) .colTextIntroduction{
	float: left;
}

@media (max-width: 1199px){
	.wrapIntroduction .container {
		width: 100%;
		max-width: unset;
	}
}

@media (max-width: 991px){
	.contentTextIntroduction {
		position: unset;
		transform: unset;
	    -webkit-transform: unset;
	    -moz-transform: unset;
	    -ms-transform: unset;
	    -o-transform: unset;
	    overflow: unset;
	    max-height: unset;
	}

	.wrapIntroduction .blockIntroduction:nth-child(2n) .colImgIntroduction,
	.wrapIntroduction .blockIntroduction:nth-child(2n) .colTextIntroduction{
		float: none;
		width: 100%;
	}

	.wrapIntroduction .blockIntroduction .colImgIntroduction {
		margin-bottom: 15px;
	}

	.blockIntroduction {
		margin-bottom: 0;
	}

	.wrapIntroduction {
		padding-top: 15px;
	}
}
/* end page introduction */

/* page event */
.wrapTextEvent  {
	position: relative;
	padding-right: 115px;
}

.wrapTextEvent .dateEvent {
	position: absolute;
	top: 0;
	right: 0;
	width: 100px;
	text-align: center;
	background-color: white;
}

.wrapTextEvent .dateEvent .monthEvent {
	font-size: 16px;
	font-family: "SVN-Gilroy SemiBold";
	line-height: 18px;
	padding:5px 0;
	background: -webkit-linear-gradient(left,rgba(59,59,59,1) 0,rgb(188, 158, 116));
	background: -moz-linear-gradient(left,rgba(59,59,59,1) 0,rgb(188, 158, 116));
	background: -ms-linear-gradient(left,rgba(59,59,59,1) 0,rgb(188, 158, 116));
	background: -o-linear-gradient(left,rgba(59,59,59,1) 0,rgb(188, 158, 116));
	background: linear-gradient(90deg,rgba(59,59,59,1) 0,rgb(188, 158, 116));
}

.wrapTextEvent .titleMenu {
	height: 68px;
}

.timeEvent {
	font-size: 14px;
	line-height: 20px;
	margin: 10px 0 0 0;
	color: white;
}

.wrapTextEvent .dateEvent .dayEvent {
	font-size: 28px;
	font-family: "SVN-Gilroy SemiBold";
	color: #0b111f;
	line-height: 34px;
	margin-top: 4px;
}

.wrapTextEvent .dateEvent .dayWeekEvent {
	font-size: 16px;
	line-height: 22px;
	color: #0b111f;
	font-family: "UVNBaLe";
	padding: 0 0 10px 0;
}

.eventDetail {
	padding: 60px 0;
}

.mediaEventDetail .wrapAvatarEvent {
	width: 500px;
}

.mediaEventDetail .media-left {
	padding-right: 30px;
}

.wrapTextEventDetail .wrapTimeEvent .itemTimeEvent {
	float: left;
	margin-right: 30px;
	font-size: 18px;
	font-family: "SVN-Gilroy SemiBold";
	color: white;
	line-height: 24px;
	text-transform: capitalize;
}

.wrapTextEventDetail .wrapTimeEvent .limit {
	margin-right: 0;
}

.textDetailEvent {
	color: white;
	font-size: 18px;
	line-height: 24px;
}

.wrapTextEventDetail .wrapShare {
	margin-top: 20px;
}

.wrapTextEventDetail .wrapShare .titleShare {
	float: left;
	font-size: 18px;
	line-height: 24px;
	color: white;
	margin: 0 15px 0 0;
}

.wrapTextEventDetail .wrapShare .wrapBtnShare {
	float: left;
}

.wrapScrollTextEventDetail {
	max-height: calc(100% - 90px);
	max-height: -webkit-calc(100% - 90px);
	max-height: -moz-calc(100% - 90px);
	max-height: -ms-calc(100% - 90px);
	max-height: -o-calc(100% - 90px);
	margin-top: 20px;
	overflow: auto;
}

@media (max-width: 1199px){
	.eventDetail .container {
		width: 100%;
		max-width: unset;
	}

	.wrapTextEventDetail .wrapTimeEvent .itemTimeEvent {
		font-size: 14px;
		line-height: 18px;
		margin-right: 15px;
	}
}

@media (max-width: 991px){
	.wrapTextEvent .titleMenu {
		font-size: 24px;
		line-height: 30px;
		height: 60px;
	}

	.timeEvent {
		font-size: 12px;
		line-height: 18px;
	}

	.wrapTextEvent .dateEvent .dayEvent {
		font-size: 24px;
		line-height: 30px;
		margin-top: 3px;
	}

	.wrapTextEvent .dateEvent .dayWeekEvent {
		padding-bottom: 5px;
	}

	.listEvent .wrapPaging {
		margin-top: 15px;
	}

	.mediaEventDetail .media-body,
	.mediaEventDetail .media-left {
		display: block;
		width: 100%;
		padding: 0;
	}

	.mediaEventDetail .media-left {
		margin-bottom: 15px;
	}

	.wrapScrollTextEventDetail {
		max-height: unset;
		overflow: unset;
	}

	.mediaEventDetail .wrapAvatarEvent {
		width: 100%;
	}

	.eventDetail {
		padding: 15px 0;
	}
}

@media (max-width: 480px){
	.wrapTextEvent .titleMenu {
		font-size: 14px;
		line-height: 20px;
		height: 40px;
	}

	.wrapTextEvent .dateEvent {
		width: 80px;
	}

	.wrapTextEvent {
		padding-right: 90px;
	}

	.wrapTextEvent .dateEvent .monthEvent {
		font-size: 14px;
		line-height: 16px;
	}

	.wrapTextEvent .dateEvent .dayEvent {
		font-size: 18px;
		line-height: 22px;
		margin-top: 0;
	}

	.wrapTextEvent .dateEvent .dayWeekEvent {
		padding-bottom: 4px;
		font-size: 14px;
		line-height: 16px;
	}
}
/* end page event */

/* list gallery */
.gal-collection {
    padding: 0 30px;
}

.gal-collection .gal-box {
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border: 2px solid #bc9e74;
    padding: 8px;
}

.gal-collection .avatarGallery {
	border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

.gal-collection .header{
    text-align: center;
    font-size: 18px !important;
    font-weight: 900;
    line-height: 24px;
    height: 24px;
    overflow: hidden;
}

.listGallery .gal-row {
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.listGallery .wrapPaging {
	margin-top: 0;
}

.listGallery .gal-collection {
	margin-bottom: 60px;
}

.listGalleryDetail .contentMenu {
	cursor: pointer;
}

@media (max-width: 991px){
	.listGalleryDetail .colMenu {
		padding: 0 7.5px;
	}

	.listGalleryDetail #showGalleryImg {
		margin: 0 -7.5px;
	}

	#section-gallery .gal-collection .gal-box {
		width: 120px;
		display: table;
		margin: auto;
	}

	.gal-collection {
		margin-bottom: 15px;
	}
}

@media (max-height: 567px){
	.fp-responsive .cover-skylounge .slider .drinks-menu .carousel-container,
	.fp-responsive .cover-skylounge .slider .drinks-menu .carousel-container .center-container {
		min-height: 500px;
	}
}
/* end list gallery */

/* page contact */
.pageContact {
	padding: 60px 0;
}

@media (max-width: 991px){
	.pageContact {
		padding: 15px 0;
	}

	.pageContact .container {
		width: 100%;
		max-width: unset;
	}

	.cover-skylounge .slider.pageContact .contact .address {
		margin-top: 15px;
	}
}
/* end page contact */

/* form booking */
.dialogReservations .modal-lg {
	width: 500px;
	margin: auto;
}

.dialogReservations .modal-header .close {
	color: white;
	opacity: 1;
}

.dialogReservations .form-group {
	position: relative;
}

.dialogReservations .form-group .form-control {
	background-color: white;
}

.dialogReservations .boxDateCheckin {
	padding: 15px;
	background-color: white;
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	z-index: 100;
	margin-top: 8px;
}

.dialogReservations .boxDateCheckin:before {
	content: "\f0d8";
	font-family: FontAwesome;
	font-size: 24px;
	color: white;
	left: 8px;
	position: absolute;
	top: -20px;
}

.dialogReservations .boxDateCheckin.showDateTimePicker {
	display: block;
}

.boxDateCheckin .bootstrap-datetimepicker-widget table td.minute,
.boxDateCheckin .bootstrap-datetimepicker-widget table td.hour,
.bootstrap-datetimepicker-widget table td span.year,
.bootstrap-datetimepicker-widget table td span.month,
.boxDateCheckin .bootstrap-datetimepicker-widget table th.dow,
.boxDateCheckin .bootstrap-datetimepicker-widget table td span.glyphicon-chevron-up,
.boxDateCheckin .bootstrap-datetimepicker-widget table td span.glyphicon-chevron-down,
.boxDateCheckin .bootstrap-datetimepicker-widget .timepicker-minute,
.boxDateCheckin .bootstrap-datetimepicker-widget .timepicker-hour,
.boxDateCheckin .bootstrap-datetimepicker-widget table th.next, 
.boxDateCheckin .bootstrap-datetimepicker-widget table th.prev,
.boxDateCheckin .bootstrap-datetimepicker-widget table th.picker-switch,
.boxDateCheckin .bootstrap-datetimepicker-widget table td.day {
	color: #333;
}

.boxDateCheckin .bootstrap-datetimepicker-widget table td.minute.disabled,
.boxDateCheckin .bootstrap-datetimepicker-widget table td.hour.disabled,
.bootstrap-datetimepicker-widget table td span.year.disabled,
.boxDateCheckin .bootstrap-datetimepicker-widget table td.day.disabled,
.boxDateCheckin .bootstrap-datetimepicker-widget table td.disabled:hover {
	color: #ddd;
}

.bootstrap-datetimepicker-widget table td span.active,
.boxDateCheckin .bootstrap-datetimepicker-widget table td.active, 
.boxDateCheckin .bootstrap-datetimepicker-widget table td.active:hover {
	background-color: #bc9e74;
	color: white;
}

.dialogReservations .btnDoneBookDate {
	display: none;
	position: absolute;
	top: 100%;
	margin-top: 15px;
	z-index: 200;
	right: 15px;
	font-size: 12px;
	padding: 2px 10px;
}

.dialogReservations .btnDoneBookDate.showDateTimePicker {
	display: block;
}

.dialogReservations .btn-primary.disabled:hover {
	background-color: #bc9e74;
}

@media (max-width: 767px){
	.dialogReservations .modal-lg {
		width: 100%;
	}

	.dialogReservations .modal-content {
		border: none;
	}

	.dialogReservations .boxDateCheckin {
		position: unset;
	}

	.dialogReservations .btnDoneBookDate {
		top: auto;
		margin-top: 0;
		bottom: 15px;
	}

	.dialogReservations .boxDateCheckin:before {
		top: 54px;
	}
}
/* end form booking */

/* btn book on mobile */
.wrapBtnBookMobile {
	display: none;
	transition: 0.5s;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-ms-transition: 0.5s;
	-o-transition: 0.5s;
}

@media (max-width: 991px){
	.wrapBtnBookMobile {
		display: block;
		position: fixed;
		bottom: 15px;
		left: 15px;
		right: 15px;
		z-index: 900;
	}

	.wrapBtnBookMobile.showBtnScrollTop {
		right: 80px;
	}

	.wrapBtnBookMobile .button-book {
		display: block;
		text-align: center;
	}
}
/* end btn book on mobile */

/* slide drink */
@media (max-width: 991px){
	.cover-skylounge .slider .drinks-menu .carousel-container .center-container .carousel-text {
		top: calc(50% - 140px);
	    top: -webkit-calc(50% - 140px);
	    top: -moz-calc(50% - 140px);
	    top: -ms-calc(50% - 140px);
	    top: -o-calc(50% - 140px);
	}
}

@media (max-width: 767px){
	.cover-skylounge .slider .drinks-menu .carousel-container .center-container .carousel-text .drink-menu-desc .header {
		line-height: 19px;
		height: 19px;
		margin-bottom: 10px;
	}
}

@media (max-width: 480px){
	.cover-skylounge .slider .drinks-menu .carousel-container .center-container .carousel-drink-menu {
		width: calc(100% - 55px);
	    width: -webkit-calc(100% - 55px);
	    width: -moz-calc(100% - 55px);
	    width: -ms-calc(100% - 55px);
	    width: -o-calc(100% - 55px);
	}

	.cover-skylounge .slider .drinks-menu .carousel-container .center-container .carousel-text,
	.cover-skylounge .slider .drinks-menu .carousel-container .center-container .carousel-text .drink-menu-desc {
		max-width: 290px;
		width: 290px;
	}
}

@media (max-height: 567px){
	#section-drinks-menu .viewall-wrapper {
		position: unset;
		transform: unset;
	}
}

@media (max-height: 567px){
	.cover-skylounge .slider .drinks-menu .carousel-container .center-container .carousel-text {
	    top: calc(50% - 120px);
	    top: -webkit-calc(50% - 120px);
	    top: -moz-calc(50% - 120px);
	    top: -ms-calc(50% - 120px);
	    top: -o-calc(50% - 120px);
	}
}
/* end slide drink */

/* page home */
@media (max-width: 767px){
	.cover-skylounge .slider .home .content .desc-container .booking-wrapper .text-follow {
		margin-bottom: 15px;
	}
}
/* end page home */